.mainContainer {
  padding: 20rem 0.5rem;
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;

  h2 {
    grid-column: span 2 / 3;
    background: radial-gradient(ellipse at center, #ff8a00 0%, #da1b60 100%);
    font-size: 5rem;
    margin: 0;
    padding: 5rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: rgba(0,0,0,0);
    text-align: start;
  }
}

@media (max-width: 600px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
    h2 {
      font-size: 2rem;
      margin: 0;
      padding: 2rem;
    }
  }
}